<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="otg-gZ-jES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--C F Converter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConverterTemperature" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day" translatesAutoresizingMaskIntoConstraints="NO" id="9Tm-Ld-vCx">
                                <rect key="frame" x="0.0" y="0.0" width="574" height="896"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="100" minimumValueImage="sun.min" catalog="system" maximumValueImage="sun.max.fill" translatesAutoresizingMaskIntoConstraints="NO" id="3XG-JI-EWj">
                                <rect key="frame" x="48" y="433" width="318" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="maximumTrackTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="iJn-sP-boc"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0° C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i02-sW-G8F">
                                <rect key="frame" x="172.5" y="357" width="69" height="36"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0° F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T29-oQ-SZ0">
                                <rect key="frame" x="173.5" y="523" width="67" height="35"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="vg5-go-V5y">
                                <rect key="frame" x="57" y="168" width="300.5" height="30"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vg5-go-V5y" secondAttribute="bottom" constant="80" id="0Nd-Vx-pBa"/>
                            <constraint firstItem="9Tm-Ld-vCx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Ap-cB-OIt">
                                <variation key="heightClass=compact-widthClass=compact" constant="-44"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-44"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="9Tm-Ld-vCx" secondAttribute="top" constant="140" id="7dZ-GT-rcZ"/>
                            <constraint firstItem="T29-oQ-SZ0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8YM-rC-d3c"/>
                            <constraint firstItem="3XG-JI-EWj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="B6z-dD-FFC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3XG-JI-EWj" secondAttribute="trailing" constant="150" id="BcB-GJ-bUW"/>
                            <constraint firstItem="vg5-go-V5y" firstAttribute="leading" secondItem="T29-oQ-SZ0" secondAttribute="trailing" constant="50.333333333333314" id="FIu-r3-Xu7"/>
                            <constraint firstItem="i02-sW-G8F" firstAttribute="leading" secondItem="vg5-go-V5y" secondAttribute="trailing" constant="-27.333333333333314" id="FMe-vl-yUc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Tm-Ld-vCx" secondAttribute="trailing" constant="-160" id="FQk-Fg-X4C">
                                <variation key="heightClass=compact-widthClass=compact" constant="-44"/>
                            </constraint>
                            <constraint firstItem="T29-oQ-SZ0" firstAttribute="top" secondItem="3XG-JI-EWj" secondAttribute="bottom" constant="60" id="LD6-PH-mWz"/>
                            <constraint firstItem="3XG-JI-EWj" firstAttribute="top" secondItem="i02-sW-G8F" secondAttribute="bottom" constant="40" id="RrQ-RP-Emg"/>
                            <constraint firstItem="3XG-JI-EWj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TWz-2d-YIU"/>
                            <constraint firstItem="T29-oQ-SZ0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Trh-kW-Jep"/>
                            <constraint firstItem="vg5-go-V5y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Wxp-CO-tfJ"/>
                            <constraint firstItem="vg5-go-V5y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="Yc9-ro-fXe"/>
                            <constraint firstItem="3XG-JI-EWj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dP3-cY-i97"/>
                            <constraint firstItem="vg5-go-V5y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="ekJ-3v-IiP"/>
                            <constraint firstItem="vg5-go-V5y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="hhf-ME-9UA"/>
                            <constraint firstItem="T29-oQ-SZ0" firstAttribute="top" secondItem="3XG-JI-EWj" secondAttribute="bottom" constant="60" id="jph-Ka-YNg"/>
                            <constraint firstItem="3XG-JI-EWj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lH3-QA-3Ji"/>
                            <constraint firstItem="3XG-JI-EWj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o4L-XE-Q45"/>
                            <constraint firstItem="3XG-JI-EWj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="sU5-IO-2lG"/>
                            <constraint firstItem="9Tm-Ld-vCx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="13" id="tCF-D9-Gsn">
                                <variation key="heightClass=compact-widthClass=compact" constant="21"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="21"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="i02-sW-G8F" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tW1-QD-Uk1"/>
                            <constraint firstItem="3XG-JI-EWj" firstAttribute="top" secondItem="i02-sW-G8F" secondAttribute="bottom" constant="40" id="uDH-Lr-hDk"/>
                            <constraint firstItem="vg5-go-V5y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="22.666666666666742" id="xc7-OB-3ZS">
                                <variation key="heightClass=compact-widthClass=compact" constant="-43"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Nd-Vx-pBa"/>
                                <exclude reference="BcB-GJ-bUW"/>
                                <exclude reference="FIu-r3-Xu7"/>
                                <exclude reference="ekJ-3v-IiP"/>
                                <exclude reference="hhf-ME-9UA"/>
                                <exclude reference="xc7-OB-3ZS"/>
                                <exclude reference="B6z-dD-FFC"/>
                                <exclude reference="RrQ-RP-Emg"/>
                                <exclude reference="TWz-2d-YIU"/>
                                <exclude reference="dP3-cY-i97"/>
                                <exclude reference="FMe-vl-yUc"/>
                                <exclude reference="8YM-rC-d3c"/>
                                <exclude reference="LD6-PH-mWz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0Nd-Vx-pBa"/>
                                <include reference="FIu-r3-Xu7"/>
                                <exclude reference="Wxp-CO-tfJ"/>
                                <exclude reference="Yc9-ro-fXe"/>
                                <include reference="xc7-OB-3ZS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Wxp-CO-tfJ"/>
                                <exclude reference="Yc9-ro-fXe"/>
                                <include reference="ekJ-3v-IiP"/>
                                <include reference="hhf-ME-9UA"/>
                                <include reference="FMe-vl-yUc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="BcB-GJ-bUW"/>
                                <include reference="B6z-dD-FFC"/>
                                <include reference="RrQ-RP-Emg"/>
                                <include reference="TWz-2d-YIU"/>
                                <include reference="dP3-cY-i97"/>
                                <exclude reference="lH3-QA-3Ji"/>
                                <exclude reference="o4L-XE-Q45"/>
                                <exclude reference="sU5-IO-2lG"/>
                                <exclude reference="uDH-Lr-hDk"/>
                                <include reference="8YM-rC-d3c"/>
                                <include reference="LD6-PH-mWz"/>
                                <exclude reference="jph-Ka-YNg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="C F Converter" id="eOa-m3-c0R">
                        <barButtonItem key="leftBarButtonItem" image="info.circle.fill" catalog="system" id="HJl-Ql-eIk">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="pxC-Nh-gcu" kind="presentation" identifier="InfoSegue" id="uVM-sm-9NX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="moon.circle.fill" catalog="system" id="GvR-1H-AAo">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="jq5-M5-sEx" kind="show" id="oAG-zw-pNF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="celsiusLabel" destination="i02-sW-G8F" id="pty-Bg-123"/>
                        <outlet property="fahrenheitLabel" destination="T29-oQ-SZ0" id="Hpf-ja-EV7"/>
                        <outlet property="tempSlider" destination="3XG-JI-EWj" id="rmr-lW-cYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2" y="99.753694581280797"/>
        </scene>
        <!--Appearence View Controller-->
        <scene sceneID="oHk-tc-pa2">
            <objects>
                <viewController id="jq5-M5-sEx" customClass="AppearenceViewController" customModule="ConverterTemperature" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WtQ-ZK-EmN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="7TA-zK-KDr">
                                <rect key="frame" x="142" y="401.5" width="130" height="93.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Mode is On" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAY-m1-jyj">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1z-u7-GKt">
                                        <rect key="frame" x="0.0" y="63.5" width="130" height="30"/>
                                        <state key="normal" title="Open Settings"/>
                                        <connections>
                                            <action selector="openSettingsTapped:" destination="jq5-M5-sEx" eventType="touchUpInside" id="VZE-gS-8l4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7TA-zK-KDr" firstAttribute="centerY" secondItem="WtQ-ZK-EmN" secondAttribute="centerY" id="K7Q-l5-D2X"/>
                            <constraint firstItem="7TA-zK-KDr" firstAttribute="centerX" secondItem="WtQ-ZK-EmN" secondAttribute="centerX" id="Mci-xX-KtE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Kg-MM-2y9"/>
                    </view>
                    <navigationItem key="navigationItem" id="XIS-vi-sCV"/>
                    <connections>
                        <outlet property="textLabel" destination="qAY-m1-jyj" id="im2-JE-5Rn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHX-yq-LJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="-5.3571428571428568"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="S8S-Xd-LOA">
            <objects>
                <viewController id="pxC-Nh-gcu" customClass="InfoViewController" customModule="ConverterTemperature" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPt-A3-02n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qf-FA-wy3">
                                <rect key="frame" x="264" y="20" width="19.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="A8u-7b-dUn"/>
                                    <constraint firstAttribute="height" constant="40" id="hH1-fU-Igj"/>
                                </constraints>
                                <state key="normal" image="clear.fill" catalog="system"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="pxC-Nh-gcu" eventType="touchUpInside" id="cOl-ek-R1H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bel-3b-pPj">
                                <rect key="frame" x="60" y="767.5" width="179.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdy-rd-HH5">
                                <rect key="frame" x="103" y="405.5" width="94" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T9o-3x-Ebz" firstAttribute="trailing" secondItem="bel-3b-pPj" secondAttribute="trailing" constant="60" id="0IN-oP-Xex"/>
                            <constraint firstItem="Pdy-rd-HH5" firstAttribute="centerY" secondItem="yPt-A3-02n" secondAttribute="centerY" id="MHA-AH-Uvw"/>
                            <constraint firstItem="T9o-3x-Ebz" firstAttribute="bottom" secondItem="bel-3b-pPj" secondAttribute="bottom" constant="20" id="PdZ-0l-gvH"/>
                            <constraint firstItem="T9o-3x-Ebz" firstAttribute="trailing" secondItem="8Qf-FA-wy3" secondAttribute="trailing" constant="16" id="kaQ-lg-jpJ"/>
                            <constraint firstItem="Pdy-rd-HH5" firstAttribute="centerX" secondItem="yPt-A3-02n" secondAttribute="centerX" id="m5x-pf-65X"/>
                            <constraint firstItem="bel-3b-pPj" firstAttribute="leading" secondItem="T9o-3x-Ebz" secondAttribute="leading" constant="60" id="yaG-j9-OwI"/>
                            <constraint firstItem="8Qf-FA-wy3" firstAttribute="top" secondItem="T9o-3x-Ebz" secondAttribute="top" constant="20" id="zcn-A4-di8"/>
                            <constraint firstItem="8Qf-FA-wy3" firstAttribute="leading" secondItem="T9o-3x-Ebz" secondAttribute="leading" constant="264" id="zdr-uN-O4W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T9o-3x-Ebz"/>
                    </view>
                    <connections>
                        <outlet property="appDescLabel" destination="bel-3b-pPj" id="GqY-Ru-BzD"/>
                        <outlet property="appInfoLabel" destination="Pdy-rd-HH5" id="cPv-jY-PPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEf-X9-mlv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="642.11822660098528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3jo-1l-kwO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="otg-gZ-jES" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="55x-cl-jXr">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1ts-Ka-oVy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlX-0O-5gh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear.fill" catalog="system" width="128" height="114"/>
        <image name="day" width="375" height="667"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="moon.circle.fill" catalog="system" width="128" height="121"/>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
        <image name="sun.min" catalog="system" width="128" height="121"/>
    </resources>
</document>
