<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="otg-gZ-jES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--C F Converter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConverterTemperature" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day" translatesAutoresizingMaskIntoConstraints="NO" id="9Tm-Ld-vCx">
                                <rect key="frame" x="0.0" y="-49" width="320" height="651"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="100" minimumValueImage="sun.min" catalog="system" maximumValueImage="sun.max.fill" translatesAutoresizingMaskIntoConstraints="NO" id="3XG-JI-EWj">
                                <rect key="frame" x="42" y="269" width="236" height="31"/>
                                <color key="minimumTrackTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="maximumTrackTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="iJn-sP-boc"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="vg5-go-V5y">
                                <rect key="frame" x="24" y="119" width="280" height="32"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0° C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i02-sW-G8F">
                                <rect key="frame" x="126" y="193" width="69" height="36"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0° F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T29-oQ-SZ0">
                                <rect key="frame" x="127" y="359" width="67" height="35"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T29-oQ-SZ0" firstAttribute="top" secondItem="3XG-JI-EWj" secondAttribute="bottom" constant="50" id="1JB-80-GBv">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="i02-sW-G8F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="2fx-jN-Bly">
                                <variation key="heightClass=compact-widthClass=compact" constant="244"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="126"/>
                            </constraint>
                            <constraint firstItem="vg5-go-V5y" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BYh-51-3PS">
                                <variation key="heightClass=compact-widthClass=compact" constant="-154"/>
                            </constraint>
                            <constraint firstItem="9Tm-Ld-vCx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="ETX-3w-YE0"/>
                            <constraint firstItem="3XG-JI-EWj" firstAttribute="top" secondItem="i02-sW-G8F" secondAttribute="bottom" constant="50" id="PGH-Pm-3g3">
                                <variation key="heightClass=compact-widthClass=compact" constant="27"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="3XG-JI-EWj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Sb5-I7-0zB"/>
                            <constraint firstItem="9Tm-Ld-vCx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SeN-Uw-fVe">
                                <variation key="heightClass=compact-widthClass=compact" constant="-44"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-44"/>
                            </constraint>
                            <constraint firstItem="vg5-go-V5y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Tua-PR-LCN">
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="T29-oQ-SZ0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="1.5" id="WAC-Gu-VUQ">
                                <variation key="heightClass=compact-widthClass=compact" constant="-2.5"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.5"/>
                            </constraint>
                            <constraint firstItem="T29-oQ-SZ0" firstAttribute="centerX" secondItem="i02-sW-G8F" secondAttribute="centerX" id="Zgd-W0-Ele">
                                <variation key="heightClass=compact-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="3XG-JI-EWj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="cxm-md-Plh"/>
                            <constraint firstItem="3XG-JI-EWj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eBt-UD-GI0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="9Tm-Ld-vCx" secondAttribute="top" constant="140" id="f6B-lr-wpJ"/>
                            <constraint firstItem="T29-oQ-SZ0" firstAttribute="top" secondItem="3XG-JI-EWj" secondAttribute="bottom" constant="50" id="jxN-7b-8YH">
                                <variation key="heightClass=compact-widthClass=compact" constant="29"/>
                            </constraint>
                            <constraint firstItem="vg5-go-V5y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="lUg-fU-w8V">
                                <variation key="heightClass=compact-widthClass=regular" constant="22"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="28"/>
                            </constraint>
                            <constraint firstItem="vg5-go-V5y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="lXP-NL-32M">
                                <variation key="heightClass=compact-widthClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="T29-oQ-SZ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="249" id="mSb-vV-AdL">
                                <variation key="heightClass=compact-widthClass=compact" constant="330"/>
                            </constraint>
                            <constraint firstItem="vg5-go-V5y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="pRZ-LJ-Od9"/>
                            <constraint firstItem="9Tm-Ld-vCx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vKz-wh-7gv">
                                <variation key="heightClass=compact-widthClass=compact" constant="-44"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-44"/>
                            </constraint>
                            <constraint firstItem="3XG-JI-EWj" firstAttribute="top" secondItem="vg5-go-V5y" secondAttribute="bottom" constant="70" id="wcT-Sl-xBR">
                                <variation key="heightClass=compact-widthClass=compact" constant="71"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Tm-Ld-vCx" secondAttribute="trailing" id="xKc-G2-C9n">
                                <variation key="heightClass=compact-widthClass=compact" constant="-44"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-44"/>
                            </constraint>
                            <constraint firstItem="i02-sW-G8F" firstAttribute="centerX" secondItem="T29-oQ-SZ0" secondAttribute="centerX" id="xrR-vP-1C7">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="vg5-go-V5y" firstAttribute="leading" secondItem="i02-sW-G8F" secondAttribute="trailing" constant="37" id="yR3-Be-IWJ">
                                <variation key="heightClass=compact-widthClass=compact" constant="-224"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BYh-51-3PS"/>
                                <exclude reference="lXP-NL-32M"/>
                                <exclude reference="yR3-Be-IWJ"/>
                                <exclude reference="wcT-Sl-xBR"/>
                                <exclude reference="Zgd-W0-Ele"/>
                                <exclude reference="jxN-7b-8YH"/>
                                <exclude reference="mSb-vV-AdL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="BYh-51-3PS"/>
                                <exclude reference="Tua-PR-LCN"/>
                                <exclude reference="lUg-fU-w8V"/>
                                <include reference="lXP-NL-32M"/>
                                <include reference="yR3-Be-IWJ"/>
                                <exclude reference="xrR-vP-1C7"/>
                                <include reference="wcT-Sl-xBR"/>
                                <exclude reference="1JB-80-GBv"/>
                                <exclude reference="WAC-Gu-VUQ"/>
                                <include reference="Zgd-W0-Ele"/>
                                <include reference="jxN-7b-8YH"/>
                                <include reference="mSb-vV-AdL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="C F Converter" id="eOa-m3-c0R">
                        <barButtonItem key="leftBarButtonItem" image="info.circle.fill" catalog="system" id="HJl-Ql-eIk">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="pxC-Nh-gcu" kind="presentation" identifier="InfoSegue" id="uVM-sm-9NX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="moon.circle.fill" catalog="system" id="GvR-1H-AAo">
                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="jq5-M5-sEx" kind="show" id="oAG-zw-pNF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="celsiusLabel" destination="i02-sW-G8F" id="pty-Bg-123"/>
                        <outlet property="fahrenheitLabel" destination="T29-oQ-SZ0" id="Hpf-ja-EV7"/>
                        <outlet property="tempSlider" destination="3XG-JI-EWj" id="rmr-lW-cYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="106.47321428571428"/>
        </scene>
        <!--Appearence View Controller-->
        <scene sceneID="oHk-tc-pa2">
            <objects>
                <viewController id="jq5-M5-sEx" customClass="AppearenceViewController" customModule="ConverterTemperature" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WtQ-ZK-EmN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="7TA-zK-KDr">
                                <rect key="frame" x="95" y="237.5" width="130" height="93.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Mode is On" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAY-m1-jyj">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1z-u7-GKt">
                                        <rect key="frame" x="0.0" y="63.5" width="130" height="30"/>
                                        <state key="normal" title="Open Settings"/>
                                        <connections>
                                            <action selector="openSettingsTapped:" destination="jq5-M5-sEx" eventType="touchUpInside" id="VZE-gS-8l4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7TA-zK-KDr" firstAttribute="centerY" secondItem="WtQ-ZK-EmN" secondAttribute="centerY" id="K7Q-l5-D2X"/>
                            <constraint firstItem="7TA-zK-KDr" firstAttribute="centerX" secondItem="WtQ-ZK-EmN" secondAttribute="centerX" id="Mci-xX-KtE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Kg-MM-2y9"/>
                    </view>
                    <navigationItem key="navigationItem" id="XIS-vi-sCV"/>
                    <connections>
                        <outlet property="textLabel" destination="qAY-m1-jyj" id="im2-JE-5Rn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHX-yq-LJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="-5.3571428571428568"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="S8S-Xd-LOA">
            <objects>
                <viewController id="pxC-Nh-gcu" customClass="InfoViewController" customModule="ConverterTemperature" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPt-A3-02n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qf-FA-wy3">
                                <rect key="frame" x="264" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="A8u-7b-dUn"/>
                                    <constraint firstAttribute="height" constant="40" id="hH1-fU-Igj"/>
                                </constraints>
                                <state key="normal" image="clear.fill" catalog="system"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="pxC-Nh-gcu" eventType="touchUpInside" id="cOl-ek-R1H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bel-3b-pPj">
                                <rect key="frame" x="60" y="507.5" width="200" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdy-rd-HH5">
                                <rect key="frame" x="113" y="258.5" width="94" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T9o-3x-Ebz" firstAttribute="trailing" secondItem="bel-3b-pPj" secondAttribute="trailing" constant="60" id="0IN-oP-Xex"/>
                            <constraint firstItem="Pdy-rd-HH5" firstAttribute="centerY" secondItem="yPt-A3-02n" secondAttribute="centerY" id="MHA-AH-Uvw"/>
                            <constraint firstItem="T9o-3x-Ebz" firstAttribute="bottom" secondItem="bel-3b-pPj" secondAttribute="bottom" constant="20" id="PdZ-0l-gvH"/>
                            <constraint firstItem="T9o-3x-Ebz" firstAttribute="trailing" secondItem="8Qf-FA-wy3" secondAttribute="trailing" constant="16" id="kaQ-lg-jpJ"/>
                            <constraint firstItem="Pdy-rd-HH5" firstAttribute="centerX" secondItem="yPt-A3-02n" secondAttribute="centerX" id="m5x-pf-65X"/>
                            <constraint firstItem="bel-3b-pPj" firstAttribute="leading" secondItem="T9o-3x-Ebz" secondAttribute="leading" constant="60" id="yaG-j9-OwI"/>
                            <constraint firstItem="8Qf-FA-wy3" firstAttribute="top" secondItem="T9o-3x-Ebz" secondAttribute="top" constant="20" id="zcn-A4-di8"/>
                            <constraint firstItem="8Qf-FA-wy3" firstAttribute="leading" secondItem="T9o-3x-Ebz" secondAttribute="leading" constant="264" id="zdr-uN-O4W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T9o-3x-Ebz"/>
                    </view>
                    <connections>
                        <outlet property="appDescLabel" destination="bel-3b-pPj" id="GqY-Ru-BzD"/>
                        <outlet property="appInfoLabel" destination="Pdy-rd-HH5" id="cPv-jY-PPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEf-X9-mlv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="642.11822660098528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3jo-1l-kwO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="otg-gZ-jES" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="55x-cl-jXr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1ts-Ka-oVy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlX-0O-5gh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear.fill" catalog="system" width="128" height="114"/>
        <image name="day" width="375" height="667"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="moon.circle.fill" catalog="system" width="128" height="121"/>
        <image name="sun.max.fill" catalog="system" width="128" height="124"/>
        <image name="sun.min" catalog="system" width="128" height="121"/>
    </resources>
</document>
